<!DOCTYPE html>
<html data-theme="dark">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
	<title>Galerie</title>
	<style>
    
    .center {
        display: flex;
        justify-content: center;
    }
    
    .galerie {
            padding: 1em;
            width: 800px;
            display: grid;
            border: 2px solid rgba(128, 145, 154, 0.491);
            border-radius: 1%;
            bor

        }

        .galerie > img {
            width: 100%;
            height: auto;
            display: block;
        }

        .galerie > div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            margin: .5em;
        }

        .galerie > div > img {
            width: 100%;
            border-radius: .5em;
            transition: transform .2s linear;
        }

        .galerie > div > img:hover {
            cursor: pointer;
            filter: brightness(.89);
            transform: scale(1.02);
        }

        img {
            background-color: #ccc;
        }

        button {
            background-color: rgb(128, 145, 154);
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            letter-spacing: .2em;
        }
	</style>
</head>
<body>
	
<div class="center">
	<div class="galerie">
		<img src="https://picsum.photos/id/10/1000/600" width="1000" height="600" alt="">
		<div>
			<img src="https://picsum.photos/id/10/250/150" width="250" height="150" data-src="https://picsum.photos/id/10/1000/600" alt="">
			<img src="https://picsum.photos/id/20/250/150" width="250" height="150" data-src="https://picsum.photos/id/20/1000/600" alt="">
			<img src="https://picsum.photos/id/30/250/150" width="250" height="150" data-src="https://picsum.photos/id/30/1000/600" alt="">
			<img src="https://picsum.photos/id/40/250/150" width="250" height="150" data-src="https://picsum.photos/id/40/1000/600" alt="">
			<img src="https://picsum.photos/id/50/250/150" width="250" height="150" data-src="https://picsum.photos/id/50/1000/600" alt="">
			<img src="https://picsum.photos/id/60/250/150" width="250" height="150" data-src="https://picsum.photos/id/60/1000/600" alt="">
		</div>
	</div>
</div>

	<br>
  <div class="container">
    <div class="grid">
        <button  id="next">Next</button>
		<button id="prev">Previous</button>
	</div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>  
</body>


<script>

	let mainImage = document.querySelector('.galerie > img');
	let gridImages  = document.querySelectorAll('.galerie > div > img');
	let nextButton = document.getElementById('next');
    let prevButton = document.getElementById('prev');

	let activeIndex = 0;


	function showImage(index) {
		if (index < gridImages.length) {
			mainImage.src = gridImages[index].getAttribute('data-src');
			activeIndex = index;
		} else {
			throw 'Obrázek nenalezen';
		}
	}

	function nextImage() {
		if (activeIndex < (gridImages.length - 1)) {
			activeIndex++;
		} else {
			activeIndex = 0;
		}
		showImage(activeIndex);
        console.log(activeIndex)
	}

	function prevImage() {
		if (activeIndex > 0) {
            activeIndex--;
        } else {
            activeIndex = gridImages.length - 1;
        }
        showImage(activeIndex);
        console.log('JDU O KROK ZPET', activeIndex)
	}


	mainImage.addEventListener('click', function(event) {
		nextImage();
	});


	for (let i=0; i<gridImages.length; i++) {
		let gridImage = gridImages[i];
		gridImage.addEventListener('click', function(event) {
			showImage(i);
		});
	}

	nextButton.addEventListener('click', function(event) {
		nextImage();
	});

    prevButton.addEventListener('click', function(event) {
        prevImage()
    });
	
</script>

</html>
